# This is only used for development. For production, set env variables in docker-compose.yml.
# TODO i guess i could just copy this in the Dockerfile but I'm lazy
# https://vsupalov.com/docker-arg-env-variable-guide/#the-dot-env-file-env ?
PORT=3333
